PATTERNS
Word

LEXICON Word
̄сéвер
̄сéтка
̄сóда/̄с́уда
̄сóтиx̄
̄сабрá̄нийа
̄савéт
̄савишá̄нийа
̄самалéт/самолóт
̄санатóрий
̄сардж́ин
̄сат́ин
̄сезд
̄сеᴴтá̄бирбо̄с̄i
̄сиб́ир
̄сикритáр
̄сим́ит/̄симéт
̄сим́ишка
̄сиᴴтáбирбо̄с̄i
̄суд
̄сухъáри
а̄д́ил
а̄делéнийа
аб́ицар/апицéр
аб́ицарлгьар
абарóна
абарóт
абтéка
абтóбус
абт́икар
абтабиагрá̄пийа
абтамáт
абтанóмийа
абтанóмийаб
абшиж́ит
абщеж́итийа
авáнс
авáрийа
аваᴴт́ура
аваᴴтур́иска
аваᴴтур́ист
авт̄́обуз
агитáтур
агитпуᴴкут
агранóм
адвáкат
адийáл
адикалóн
айрадрóм
акийáн
акитáцийа
актáбирбо̄с̄i
акушéрка
албóм/алб́ум
алмáс
америкáна/д/и
апицáнт
апрéлбо̄с̄i
арт́ил
арт́ис
арх́ив
асат́ина/в
асат́ина/й
асат́инари
асвáлт
атiрáс
атистáт
аткр́итка
атл́ичник
атличница
ахрáн
ачóт
ачкó
аᴴ̄сáбил
аᴴбулатóрийа
аᴴтéна
бáза
бáнка
бáᴴка
бóмба
бóчка
бóᴴба
б́идира
б́иркiа
бадиржáн
балáнк
балалáйка
балгáрáдуй
балгáрадув
балгáрари
балн́иц/балн́ица
барак̄́ока
батарéйа
башќирад/и
башмáкъ
белéт
белар́усад/и
библат̄́ека
библат̄́екар
бирó
биргáда
биргад́ир
бирз́ин
бирз́инт
бирлáᴴт
битóн
боз
бощ
бугъá
буквáр
булт́ин
бурáв
бурцилóз
бухгáлтир
бушáнка
вá̄на
ваѓун
вазил́ин
вакзáл
велесипéт
визнóс
виласипéд
гiур́усiах
газ
галип̄́о
гиктáр
гинирáл
губернáтар
губирнáтар
дá̄ма
дáска
даќумеᴴт
даклáд
даминó
декáбирбо̄с̄i
делегáт
депутáт
дерéктур
дивáн
диж́урна
диж́урналгьар
диктáнт
дириз́ин
дӯрáк
журнáл
зáйма
зáкса
завóт
завх́уз
закóн
заќуска
закон́ийа/б
замистá̄тил
засидáтил
ий́улбо̄с̄i
ий́унбо̄с̄i
икóл
инвал́ид
искалáд
истáкан
истóл
истóрийа
истóрож
истал̄́ова
истрáх
ишкáп
ишк̄́ол
иᴴкубáтар
иᴴстит́ут
иᴴтерéса/б
йáшикi
йарм́ука
кiáбли
кiебéкi
кá̄са
кáмира
кáрта
кóпийа
кóпта
ќукни
каб́ина
кабинéт
каз́ийат
каз̄́ета
каз̄́ит
каз̄́ит–журнал
калáс
калидóр
калиᴴдáр
камáᴴда
камаᴴдир̄́ока
каниќул
кап́уста
капитáн
каравáт
кард́ун
каст́ум
каᴴбáйн
каᴴдидáт
каᴴпóт
каᴴсéр
каᴴсéрва
каᴴцéрт
килóнка
килóᴴка
кирп́ич
китáйад/и
китáйадув
китáйадуй
кулáк
култ́ура
купé
купéц
куплéт
куржóк
курпá
курс
къирáл
л́итра
лак
лапáн//лáмпа
латарéйа
лезѓинади/лезѓинāри
лезѓинадув
лезѓинадуй
литерат́ура
мáйбо̄с̄i
мáйка
мáркiа
мáртбо̄с̄i
мáрш
мáршал
мáᴴка
мéтра/м́итри
ма̄сáж
магнитапóн
марвáн–гьиᴴцiа
март
мат́ушка
матац́ик
маш́ина
маш́ина–гьорко
маш́инка
маᴴгóлад/и
маᴴгóладув
маᴴгóладуй
миеóн
мил́ица
мин́истир
мин́ут/минóт
нéграв
нéгради
нéградув
нéградуй
нéграй
нéмцад/и
нéмцадув
нéмцадуй
нóрма
нōм́ир
н́икел
найá̄бирбо̄с̄i
налóк/налóкi
нул
пá̄спарт
пáбрика
пáрта
пáртук
пéрма
пéшкiа
пóез
пóрма
пóчи–кагъар
пóшта
п́изика
п́инади
п́инаду/в
п́инаду/й
п́инка
п́инса
п́инсийа
п́утка
пав́идла
палá̄та
палáн
палáс
палáщ
палат́инц
палт̄́о
памидóр
панáр
панáрик
панéра
папр́уз
парáзникi
парашóк
параш́ут
парчá
пас́ика
патiурáн
пат́инкаби
пашл́икъ
пашмáкъ
пебрáлбо̄с̄i
педагóг
печ
печáт
пеᴴджéк
пизкулт́ура
пирá̄никi
пиркáз
пирсидāтил
пис́ук
пистóл
поч
пурóнт
пур́унт
пурѓун
пурж́ун
пут
пухáᴴка
пуч
рáдиво/рáдио
р́ушка
радивотéхник
рай́ун
ракéта
ращóт
редáктар
редáкцийа
республика
рецéпт
реᴴгéн
рид́иска
риз́ин
риз́инка
рул
рум́инав
рум́инади
рум́инай
с̄́есийа
салдáт
самавáр
сер́ис
силóс
силсавáнийа
тáдж́икадув
тóхтур
тадж́икад/и
тадж́икадуй
тамáда
тамáко/тамáква
тарáхтур
тар́ип
тарахтар́ист
тараᴴсумá̄тар
татáрад/и
татáрадув
татáрадуй
тел
телев́изар
телепóн
телепан́иска
тийá̄тир
титрáд
ток
тол
толмáч
туз
удáрник
узбéкав
узбéкад/и
узбéкадув
узбéкадуй
узбéкай
укра́инав
укра́инад/и
укра́инай
упалнамóчни
учóт–ачот
уч́ител
учит́ир
халад́ӣник
халгiáт
хим́ически
хурáшка
хур́ум
хъапáн
хъарáв
хъарáвул
хъар̄́ол
цигáнав
цигáнади
цигáнадув
цигáнадуй
цигáнай
чад́ир
чай
чакáр
чармá
чачáнад/и
чачáнадув
чачáнадуй
чеᴴпиóн
чеᴴпиóᴴка
чеᴴпионáт
чилéн
чит
чихóтка
чувáшади
чувáшадув
чувáшадуй
чумадáн
шáрик
шáхматаби
шóпир
ш́ипер
шарп
шаᴴпáᴴски
шаᴴп́ун
шивóт
шикалáд
шинéл
щóт
щóтаби
щóтка
щóчик
щатав́уд
щитавóд
электрастáнцийа
эрмен́ийав
эрмен́ийади
эрмен́ийай
эт́ийō/бмашина
СССР
