PATTERNS
Word

LEXICON Word
абтáбус/у
абтéка
абтару́чкя
авáнси
аварá
автамáт/и
агранóм
агранóмлъи
адвакáт/и
адвакáтлъи
аддéл
адделéнийа
адийáл
адикалу́н
айрупалáн
алжи́ра/в
алжи́ра/й
алжи́ра/л
алмáс/и
алпáвити
америкя́на/в
америкя́на/й
америкя́на/л
апарáт/и
апицéр
апрéл
апщижи́ти
арипмéтика
артéл
арти́ска
арти́слъи
арти́ст/и
асати́на/в
асати́на/й
асати́на/л
астáвка
атли́чник
бáнка
бáнкя
бóзи
баклажáн
балалéйкя
балгáра/л
балгáре(й)
балгáро(в)
бални́ца
балшиви́к
банкéт/и
барáк
башки́ра/в
башки́ра/л
башли́къ
белéт/и
белару́са/в
белару́са/й
белару́сийа/л
бинзи́н
биргя́да
биргя́дир
биргя́дирлъи
биту́н
бочкя́
бу́тка
бур/ó
бурйáта/в
бурйáта/й
бурйáта/л
бурцци́лоз
вагзáл
вагу́н
вазили́н
гiуру́сухъи
галипé
галипéбарта
гя́зи
гязéт/и
гярáм
дайáркя
даклáд/и
даклáдчи
дакумéнт/и
даминó
делегáт
делегáци(йа)
депутáт/и
дерéктор
дерéкторлъи
дижу́рни
дипутáт
дипутáтлъи
зáвучлъи
зáкса
завéдущ/и
заву́т/и
завуч
завху́з
зайи́м
заку́н
заку́на/б
замисдáтил
икзáмин
инду́са/в
инду́са/й
инду́са/л
инжинéр
инжинéрлъи
интернáт/и
исиби́шкя
искялáти
иславáр
испáнийа/в
испáнийа/й
испáнийа/л
испарáвкя
истáжи
истáкя/н
истáнцийа
истóрийа
итáлийа/л
италийа/в
италийа/й
иту́
ишкя́п/и
йáщур
йаку́та/в
йаку́та/й
йаку́та/л
йанвáр
йапуну́йа/в
йапуну́йа/й
йапуну́йа/л
йаши́кi/и
йу́пка
кiя́пили
калáси
камбáйна
карéйа/в
карéйа/й
карéйа/л
касту́м
кепéк/и
кил/ó
киламéтра
килийóнка
кин/ó
кини́шкя
кири́мдиши
кирпи́ч/и
китáйа/в
китáйа/й
китáйа/л
кулу́б/у
куржу́к/у
курпá
куру́шкя
кя́рта
кя́сса
кязéт/и
кялáс
кялу́ша
кялхóзник/и
кялху́з/у
кями́т/и
кянвéрт/и
кяндидáт/и
кяни́кул
кянси́лар
кянси́р
кянститу́ци
кянцéрт/и
кяпу́ста
кярáват/и
кяридóр
кярми́корма
кярту́н
кясси́р
кясту́м
кяту́шкя
кящи́р
лáгир/и
лáки
лóчик
латарé
лати́ша/в
лати́ша/й
лати́ша/л
лезги́на/в
лезги́на/й
лезги́на/л
лезги́нкя
лезги́но
лезгине
ли́тра
лижабé
литирату́ра
мáзи
мáйкя
магнитапóн
май
малдавáна/в
малдавáна/й
малдавáна/л
мангóла/в
мангóла/й
мангóла/л
маргари́н
мари́йца/в
мари́йца/й
мари́йца/л
маркiалáшка
маркiя́
мармáр
март
марш
массáжи
матóр
матаци́ки
мату́шкя
маши́на
маши́нкя
мидáл
мили́ци
миллиóн
миллиард
мини́стир
мину́т/и
нéгра/в
нéгра/й
нéгра/л
нéмца/в
нéмца/й
нéмца/л
нóрма
налóг/у
наси́ркя
начáликi/и
ни́кил
нуми́р
одирá
окóл
пáбрикя
пáрта
пáртук/и
пáспурту
пéлшер
пéнси
пéрма
пéрса/в
пéрса/й
пéрса/л
пéру
пéчи
пéшкiя
пóвар
пóварлъи
пóдкалас/и
пóезд/и
пóрма
пóчу
пави́дла
палáсса
палáта
палáщ/и
палатéнца
палт/у́
памидóр
панáрик
панéра
панōр
папу́руз/у
парáзник/и
паравлéни
паракурор
парацéнт/и
парашóк/и
парашу́т
пасáк/и
паси́ркя
пати́нкя
патирóн
пашили́къ/и
пашмáкъ/и
певрáл
певрáлпурццу
перéдкалхуз/у
пи́зикя
пи́на/в
пи́на/й
пи́на/л
пи́нкя
пи́скултура
пианéр
пианéрлъи
пинжя́к/и
пирáник/и
пиркя́з/и
пирсидáтил
писóку
пистiу́н
пичáт/и
порóстин
почкя́
пошталиóн
пу́нт/у
пу́рччу
пудбóл
пулимóт/и
пурáшкя
пургу́н
пуржи́на
путикя́
рáдио
рéйкя
разéткя
райóн
райиспáлкум
райку́м
раймáг
райцéнтра
рак
ракéта
распи́скя
расписáнийа
растарáта
ращóт/и
ревалюци
редáкцийа
реди́скя
рези́н
рези́нкя
рецéпт/и
ру́мкя
ру́чкя
руми́на/в
руми́на/й
руми́на/л
сéвер
сéлсавети
сéссийа
савéти
салáт/и
салдáт/и
самавáр
самалйот/и
самасвáл
саржéн
си́мишкя
сийезд/и
сикиртáр
силóс
ссéтка
ссóтих/и
ссабрáнийа
ссавéти
ссавещáнийа
ссанатóрийа
ссати́н
ссиби́р
ссийéзд/и
ссику́нд/у
ссими́ти
ссу́ду
ссудá
ссудийá/в
ссудийá/й
ссукунá
су́мкя
тiуззá
тáта/й
тáта/л
тéли
тéхник/и
тóку
тóхтор
тóхторлъи
табасарáна/в
табасарáна/й
табасарáна/л
таджи́ка/й
таджи́ка/л
тамáку
тамáти
тарáхтур
таралéйбусу
тарамвáй
тарахтари́ст
татáра/в
татáра/ди
татáра/й
телегрáмма
теливи́зор
телипóн
темпиратура
тетрáт/и
тийáтир/и
ту́к/и
тупл/и́
турбá
турни́к/и
убóрни
удму́рта/в
удму́рта/й
удму́рта/л
узбéка/в
узбéка/й
узбéка/л
укáз/и
укóл
украи́на/в
украи́на/й
украи́на/л
универмáг/и
университéт/и
устáв
устóрож
усту́р
учереждéни
учи́тил
учи́тиллъи
учи́тилница
ушку́р
халади́никiи
халгiáт/и
хиналу́га/в
хиналу́га/й
хиналу́га/л
хуру́м
хъабáн
хъарáвул
хъарáвуллъи
цигя́на/в
цигя́на/й
цигя́на/л
чiачiá
чáйникi/и
чóтал
чай
чакя́р
чани́кi/и
чармá
чати́р
чаху́тка
чачáна/в
чачáна/й
чачáна/л
чемпиóн
чемпионáти
чи́ти
чувáша/в
чувáша/й
чувáша/л
шáрик/и
шáхматал
шампáнски
шампу́н
швéда/в
швéда/й
швéда/л
ши́пер
шинéл
щóпир
щóтал
щóтчик/и
щалáж/а
щи́пер
щикялáд/и
щипанéр
элéктростанци
эрмéнийа/в
эрмéнийа/й
эрмéнийа/л
СССР
