PATTERNS
Word

LEXICON Word
адйáр
алжи́р/āйи
алжи́раву/б
алмáси
армани́й/и
асати́н/āй
асати́н/ēйи
асати́най
асати́неву
асати́невуй
асатӣнав
атабу́зи
ахрáн
ачóт
бóзи
белéт/и
би́дира
бу́гъа
бугъамáхiа/б
бурáву
гали́палiа
гьирḗву
гьирḗвуй
гьирḗйӣ
дивáн
заку́нийа/б
ѝту
игáнавуй
избáчи
истрáхи
йапуни́й/āйи
йапунӣйи
кiебéкiи
ками́тар
канáву
карṓти
кардóн
кату́шка
кѝла
кит/ā́йи
китáйаву
китáйавуй
къирáл
к’áща
лезги́н/āйи
лезги́навув
лезги́навуй
макiалáшка
маᴴгóл/ā/йи
маᴴгóлаву
маᴴгóлавуй
нóбир
пàрча
пáрту
пóрма
папру́зи
парáс̅и
пати́ᴴка
патурмáн
пашлу́хъи
пи́н/āйи
пи́наву
пи́навуй
пи́ᴴка
пу́рчи
пу́ᴴти
пургу́н
пуржи́н
с̅éтка
с̅óтx̅а
с̅аржи́н
с̅ими́ти
сумáвур
тóки
тамáкур
ту́щ/āйи
узбéк/āйи
узбéкаву
узбéкай
украи́н/āйи
украи́нав
украи́най
усту́л
устуру́жи
учити́р
хважáин
хъарáву/хъарáвул
хъарáвулъар
ц̄игáн/āйи
ц̄игáнав
ц̄игáнаву
ц̄игáнай
цухáри
чiáчiа
чóрти
чóтка
чайдáн/чайáн
чайи́р
чакáр
чармá
чахвáтка
чаху́тика
чи́ти
щóтаб
эрмáн/āй
СССР
